{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "clarity-engine-ai",
  "account_id": "3582b6bec8f0d717e1d4a926447647b6",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clarity-engine-ai"
    }
  ],
  "routes": [
    { "pattern": "clarity-engine.ai/*", "zone_name": "clarity-engine.ai" },
    { "pattern": "www.clarity-engine.ai/*", "zone_name": "clarity-engine.ai" }
  ],
  "observability": { "enabled": true },
  // Environment variables for cron jobs (secrets like CRON_SECRET and SENDGRID_API_KEY
  // are set via `wrangler secret put` — not listed here)
  // Cron triggers are handled by the moonsmoke-cron-scheduler worker
  "vars": {
    "SENDGRID_FROM_EMAIL": "noreply@clarity-engine.ai",
    "SENDGRID_NEWSLETTER_FROM_EMAIL": "newsletter@clarity-engine.ai",
    "CONTACT_TO_EMAIL": "moonsmoke.contact@gmail.com",
    "STALE_DAYS": "90"
  },
  "kv_namespaces": [
    {
      "binding": "AFFILIATE_CLICKS",
      "id": "ddeef7db067b4dff9660b731662a40c6"
    }
  ]
}
